# See the docstring in versioneer.py for instructions. Note that you must
# re-run 'versioneer.py setup' after changing this section, and commit the
# resulting files.

[versioneer]
VCS = git
style = pep440
versionfile_source = flocker/_version.py
versionfile_build = flocker/_version.py
tag_prefix =
parentdir_prefix = Flocker-

[flake8]
exclude=flocker/_version.py,flocker/restapi/docs/hidden_code_block.py
# Ignore defaults + E731, E305
# http://pep8.readthedocs.io/en/latest/intro.html#error-codes
ignore=E123,E226,E241,E731,E305,W503
